/* Reset Styles */
:root {
  --bg_main: #0a1f44;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

button {
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

body {
  font: 62.5% "Roboto", sans-serif;
  background: var(--bg_main);
  color: var(--text_dark);
  padding: 50px;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Section1 */
.header {
  color: var(--text_light);
}
.title {
  font-size: 4rem;
  padding-bottom: 30px;
  letter-spacing: 0.2rem;
  font-weight: bold;
}
.header form {
  position: relative;
  display: flex;
}
.header form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}
.header form input::placeholder {
  color: var(--text_light);
}
.header form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
}
.header form button:hover {
  background: var(--darkred);
}
.header form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
  font-size: 1rem;
  padding: 10px;
}

/* Section 2 */
.main-section {
  margin: 20px 0px;
}
.main-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(3, 1fr);
}
.main-section .cities .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}
.main-section .cities .city::after {
  content: "";
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.main-section .cities figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.main-section .cities .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.main-section .cities .city sup {
  font-size: 0.5em;
}

.main-section .cities .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.main-section .cities .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

/* Footer */
.page-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2rem;
  background-color: red;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

/* MQ*/

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .main-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .main-section .city-temp {
    font-size: 3rem;
  }

  .main-section {
    margin-top: 20px;
  }

  .header form {
    flex-direction: column;
    align-items: flex-start;
  }

  .header form input,
  .header form button {
    width: 100%;
  }

  .header form button {
    margin: 20px 0 0 0;
  }

  .header form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
    font-size: 1rem;
    padding: 10px;
  }

  .main-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }

  .main-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
  .header form {
    position: relative;
    display: flex;
    margin-top: 30px;
  }
  .title {
    font-size: 2.5rem;
    padding-bottom: 0px;
    letter-spacing: 0.2rem;
    font-weight: bold;
    color: var(--red);
  }
}
